<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/images/favicon-16x16.png">
  <link rel="mask-icon" href="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/images/site.webmanifest">
  <meta name="msapplication-config" content="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/images/browserconfig.xml">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"marvinxu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="两种方式利用 github pages 搭建个人博客一般有两种组织方式：  建两个项目，一个项目 blog 用于存放博客源码，另一个项目 xxx.github.io 用于部署生成的静态文件 只建一个项目 blog，master 分支存放博客源码，生成的静态文件部署到 gh-pages 分支  区别是第一种可以直接用https:&#x2F;&#x2F;xxx.github.io访问博客，而第二种要加项目名，即https">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+travisCI自动部署github pages">
<meta property="og:url" content="https://marvinxu.top/2020/06/12/yuque/hexo+travisCI%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2github%20pages/index.html">
<meta property="og:site_name" content="Marvin&#39;s Blog">
<meta property="og:description" content="两种方式利用 github pages 搭建个人博客一般有两种组织方式：  建两个项目，一个项目 blog 用于存放博客源码，另一个项目 xxx.github.io 用于部署生成的静态文件 只建一个项目 blog，master 分支存放博客源码，生成的静态文件部署到 gh-pages 分支  区别是第一种可以直接用https:&#x2F;&#x2F;xxx.github.io访问博客，而第二种要加项目名，即https">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1310147/1591956537089-d4ddced6-4ad7-4d98-9197-75f4fe42dc38.png#align=left&display=inline&height=185&margin=%5Bobject%20Object%5D&name=image.png&originHeight=369&originWidth=1512&size=50103&status=done&style=none&width=756">
<meta property="article:published_time" content="2020-06-12T09:24:27.000Z">
<meta property="article:modified_time" content="2020-06-27T11:58:17.134Z">
<meta property="article:author" content="Marvin Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/1310147/1591956537089-d4ddced6-4ad7-4d98-9197-75f4fe42dc38.png#align=left&display=inline&height=185&margin=%5Bobject%20Object%5D&name=image.png&originHeight=369&originWidth=1512&size=50103&status=done&style=none&width=756">

<link rel="canonical" href="https://marvinxu.top/2020/06/12/yuque/hexo+travisCI%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2github%20pages/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo+travisCI自动部署github pages | Marvin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marvin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marvinxu.top/2020/06/12/yuque/hexo+travisCI%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2github%20pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/uploads/avatar.jpg">
      <meta itemprop="name" content="Marvin Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo+travisCI自动部署github pages
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-12 09:24:27" itemprop="dateCreated datePublished" datetime="2020-06-12T09:24:27+00:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-27 11:58:17" itemprop="dateModified" datetime="2020-06-27T11:58:17+00:00">2020-06-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="两种方式"><a href="#两种方式" class="headerlink" title="两种方式"></a>两种方式</h2><p>利用 github pages 搭建个人博客一般有两种组织方式：</p>
<ol>
<li>建两个项目，一个项目 blog 用于存放博客源码，另一个项目 xxx.github.io 用于部署生成的静态文件</li>
<li>只建一个项目 blog，master 分支存放博客源码，生成的静态文件部署到 gh-pages 分支</li>
</ol>
<p>区别是第一种可以直接用<a href="https://xxx.github.io" target="_blank" rel="noopener">https://xxx.github.io</a>访问博客，而第二种要加项目名，即<a href="https://xxx.github.io/blog" target="_blank" rel="noopener">https://xxx.github.io/blog</a>，我选的是第一种。</p>
<h2 id="hexo-快速搭建"><a href="#hexo-快速搭建" class="headerlink" title="hexo 快速搭建"></a>hexo 快速搭建</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i -g hexo-cli</span><br><span class="line">hexo init blog-hexo</span><br><span class="line"><span class="built_in">cd</span> blog-hexo</span><br></pre></td></tr></table></figure>

<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p><a href="https://github.com/next-theme/hexo-theme-next" target="_blank" rel="noopener">https://github.com/next-theme/hexo-theme-next</a><br>使用 git clone 安装后 git commit 时会提示用 submodule，为了简单我直接把主题的.git 文件删掉了。</p>
<blockquote>
<p>待研究：<a href="https://juejin.im/post/5c2e22fcf265da615d72c596" target="_blank" rel="noopener">在 hexo 中使用 git submodules 管理主题</a></p>
</blockquote>
<h3 id="手动部署"><a href="#手动部署" class="headerlink" title="手动部署"></a>手动部署</h3><blockquote>
<p>Just for a reminder，本文重点是后面的 Travis CI 自动部署</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>_config.yml 添加配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/MarvinXu/marvinxu.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h2 id="travisCI-自动部署"><a href="#travisCI-自动部署" class="headerlink" title="travisCI 自动部署"></a>travisCI 自动部署</h2><h3 id="1-登录-travisCI-并关联项目"><a href="#1-登录-travisCI-并关联项目" class="headerlink" title="1. 登录 travisCI 并关联项目"></a>1. 登录 travisCI 并关联项目</h3><p><a href="https://travis-ci.org/" target="_blank" rel="noopener">https://travis-ci.org/</a> 使用 github 账号登录，关联 blog 项目</p>
<h3 id="2-blog-项目添加-travis-yml"><a href="#2-blog-项目添加-travis-yml" class="headerlink" title="2. blog 项目添加.travis.yml"></a>2. blog 项目添加.travis.yml</h3><p>流程：构建生成静态页 -&gt; 部署到 marvinxu.github.io<br>参考 <a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener">https://docs.travis-ci.com/user/deployment/pages/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">  - 8</span><br><span class="line">script:</span><br><span class="line">  - <span class="string">"npm run build"</span></span><br><span class="line">cache:</span><br><span class="line">  directories:</span><br><span class="line">    - node_modules</span><br><span class="line">deploy:</span><br><span class="line">  provider: pages</span><br><span class="line">  skip_cleanup: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># access token存储在环境变量中防止泄露，后面会说明如何添加</span></span><br><span class="line">  github_token: <span class="variable">$GITHUB_TOKEN</span></span><br><span class="line">  keep_history: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 指定部署的repo，默认为当前repo</span></span><br><span class="line">  repo: MarvinXu/marvinxu.github.io</span><br><span class="line">  <span class="comment"># 指定branch，默认为gh-pages</span></span><br><span class="line">  target_branch: master</span><br><span class="line">  <span class="comment"># 指定要部署的文件夹，hexo构建生成在public目录下</span></span><br><span class="line">  local_dir: public</span><br><span class="line">  on:</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<h3 id="3-获取-github-token"><a href="#3-获取-github-token" class="headerlink" title="3. 获取 github token"></a>3. 获取 github token</h3><p>路径：Settings -&gt; Developer settings -&gt; Personal access tokens -&gt; generate new token<br>因为我们的 blog 项目是 public 的，只需选择 public_repo 权限，确定得到 token 串</p>
<blockquote>
<p>问题记录：我第一次选的权限是整个 repo，结果触发构建时报错了，提示“gh-token is invalid”，后来改为只选择 public_repo 才正常<br><a href="https://stackoverflow.com/questions/50227342/gh-token-is-invalid-github-pages-deployment-on-travis/62341297#62341297" target="_blank" rel="noopener">https://stackoverflow.com/questions/50227342/gh-token-is-invalid-github-pages-deployment-on-travis/62341297#62341297</a> &gt; <a href="https://stackoverflow.com/questions/23277391/how-to-publish-to-github-pages-from-travis-ci" target="_blank" rel="noopener">https://stackoverflow.com/questions/23277391/how-to-publish-to-github-pages-from-travis-ci</a></p>
</blockquote>
<h3 id="4-在-travisCI-项目中添加环境变量"><a href="#4-在-travisCI-项目中添加环境变量" class="headerlink" title="4. 在 travisCI 项目中添加环境变量"></a>4. 在 travisCI 项目中添加环境变量</h3><p>在项目设置里，添加变量名为 GITHUB_TOKEN，值为刚才获取的 token<br><img data-src="https://cdn.nlark.com/yuque/0/2020/png/1310147/1591956537089-d4ddced6-4ad7-4d98-9197-75f4fe42dc38.png#align=left&display=inline&height=185&margin=%5Bobject%20Object%5D&name=image.png&originHeight=369&originWidth=1512&size=50103&status=done&style=none&width=756" alt="image.png"><br>至此已经完成自动部署的配置，当 blog 项目发生 push 操作时，自动部署就会触发啦~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/11/yuque/git-style-guide/" rel="prev" title="git-style-guide">
      <i class="fa fa-chevron-left"></i> git-style-guide
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/yuque/How%20to%20add%20more%20to%20Git%20Bash%20on%20Windows/" rel="next" title="How to add more to Git Bash on Windows">
      How to add more to Git Bash on Windows <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDQ3NC8yNjk2MQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种方式"><span class="nav-number">1.</span> <span class="nav-text">两种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-快速搭建"><span class="nav-number">2.</span> <span class="nav-text">hexo 快速搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主题"><span class="nav-number">2.1.</span> <span class="nav-text">配置主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动部署"><span class="nav-number">2.2.</span> <span class="nav-text">手动部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travisCI-自动部署"><span class="nav-number">3.</span> <span class="nav-text">travisCI 自动部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-登录-travisCI-并关联项目"><span class="nav-number">3.1.</span> <span class="nav-text">1. 登录 travisCI 并关联项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-blog-项目添加-travis-yml"><span class="nav-number">3.2.</span> <span class="nav-text">2. blog 项目添加.travis.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取-github-token"><span class="nav-number">3.3.</span> <span class="nav-text">3. 获取 github token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在-travisCI-项目中添加环境变量"><span class="nav-number">3.4.</span> <span class="nav-text">4. 在 travisCI 项目中添加环境变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Marvin Xu"
      src="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Marvin Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MarvinXu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MarvinXu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:272077995@qq.com" title="E-Mail → mailto:272077995@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvin Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/js/utils.js"></script>

<script src="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/js/motion.js"></script>


<script src="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/js/schemes/pisces.js"></script>


<script src="//cdn.jsdelivr.net/gh/marvinxu/marvinxu.github.io@master/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
