<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marvinxu.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/config.min.js"></script>
<meta name="description" content="大家在写文章或者作笔记的时候必不可少的都会贴上链接，作为参考（Reference），但是每次都要分步复制链接和标题太麻烦了，于是找了下相关的工具。​ 一般有两种形式的链接：  markdown 格式，适合纯文本的编辑器：[百度一下，你就知道](https:&#x2F;&#x2F;www.baidu.com&#x2F;) 富文本格式，适合富文本编辑器：百度一下，你就知道">
<meta property="og:type" content="article">
<meta property="og:title" content="一键复制 markdown 链接">
<meta property="og:url" content="https://marvinxu.top/2021/06/02/yuque/%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%20markdown%20%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Marvin&#39;s Blog">
<meta property="og:description" content="大家在写文章或者作笔记的时候必不可少的都会贴上链接，作为参考（Reference），但是每次都要分步复制链接和标题太麻烦了，于是找了下相关的工具。​ 一般有两种形式的链接：  markdown 格式，适合纯文本的编辑器：[百度一下，你就知道](https:&#x2F;&#x2F;www.baidu.com&#x2F;) 富文本格式，适合富文本编辑器：百度一下，你就知道">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-02T06:48:39.000Z">
<meta property="article:modified_time" content="2021-12-16T15:51:50.762Z">
<meta property="article:author" content="Marvin Xu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://marvinxu.top/2021/06/02/yuque/%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%20markdown%20%E9%93%BE%E6%8E%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://marvinxu.top/2021/06/02/yuque/%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%20markdown%20%E9%93%BE%E6%8E%A5/","path":"2021/06/02/yuque/一键复制 markdown 链接/","title":"一键复制 markdown 链接"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一键复制 markdown 链接 | Marvin's Blog</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?42816faac3897e94b2a0d933f46eb3a2"></script>


<meta name="referrer" content="no-referrer" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marvin's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Chrome 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-Bookmark"><span class="nav-number">2.</span> <span class="nav-text">JS Bookmark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-copy-%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-number">2.1.</span> <span class="nav-text">利用 copy 事件监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-Clipboard-write-%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">利用 Clipboard.write()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FYI"><span class="nav-number">2.3.</span> <span class="nav-text">FYI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%8C%E6%96%87%E6%9C%AC"><span class="nav-number">2.3.1.</span> <span class="nav-text">富文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown"><span class="nav-number">2.3.2.</span> <span class="nav-text">markdown</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marvin Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MarvinXu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MarvinXu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:272077995@qq.com" title="E-Mail → mailto:272077995@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marvinxu.top/2021/06/02/yuque/%E4%B8%80%E9%94%AE%E5%A4%8D%E5%88%B6%20markdown%20%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marvin Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一键复制 markdown 链接
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-02 06:48:39" itemprop="dateCreated datePublished" datetime="2021-06-02T06:48:39+00:00">2021-06-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-16 15:51:50" itemprop="dateModified" datetime="2021-12-16T15:51:50+00:00">2021-12-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%88%E7%8E%87/" itemprop="url" rel="index"><span itemprop="name">效率</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>大家在写文章或者作笔记的时候必不可少的都会贴上链接，作为参考（Reference），但是每次都要分步复制链接和标题太麻烦了，于是找了下相关的工具。<br>​</p>
<p>一般有两种形式的链接：</p>
<ol>
<li>markdown 格式，适合纯文本的编辑器：<code>[百度一下，你就知道](https://www.baidu.com/)</code></li>
<li>富文本格式，适合富文本编辑器：<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度一下，你就知道</a></li>
</ol>
<span id="more"></span>

<h2 id="Chrome-插件"><a href="#Chrome-插件" class="headerlink" title="Chrome 插件"></a>Chrome 插件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/laobie/mUrl">mUrl</a>：个人开发，轻量，仅支持 markdown</li>
<li><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tabcopy/micdllihgoppmejpecmkilggmaagfdmb/">TabCopy</a>：功能全，支持各种格式，快捷键（推荐）</li>
</ul>
<h2 id="JS-Bookmark"><a href="#JS-Bookmark" class="headerlink" title="JS Bookmark"></a>JS Bookmark</h2><p>第一次接触的同学可能不知道，可以用书签的方式在当前页面执行 JS 脚本，比如在地址栏输入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript: alert(<span class="built_in">document</span>.title);</span><br></pre></td></tr></table></figure>

<p>就会弹出当前页面的标题。那我们也可以通过这种方法实现复制链接的功能。<br>PS: 有部分定制浏览器可能不支持这种方式</p>
<h3 id="利用-copy-事件监听"><a href="#利用-copy-事件监听" class="headerlink" title="利用 copy 事件监听"></a>利用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/copy_event">copy</a> 事件监听</h3><p><code>copy</code> 事件的 <code>event</code> 对象可以直接访问 <code>clipboardData</code> 对象，可以设置剪贴板内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copyHandler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// markdown</span></span><br><span class="line">  <span class="comment">// e.clipboardData.setData(&#x27;text/plain&#x27;, `[$&#123;document.title&#125;]($&#123;location.href&#125;)`)</span></span><br><span class="line">  <span class="comment">// 富文本link</span></span><br><span class="line">  e.clipboardData.setData(</span><br><span class="line">    <span class="string">&quot;text/html&quot;</span>,</span><br><span class="line">    <span class="string">`&lt;a href=&quot;<span class="subst">$&#123;location.href&#125;</span>&quot;&gt;<span class="subst">$&#123;<span class="built_in">document</span>.title&#125;</span>&lt;/a&gt;`</span></span><br><span class="line">  );</span><br><span class="line">  e.preventDefault();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;copy&quot;</span>, copyHandler);</span><br><span class="line"><span class="built_in">document</span>.execCommand(<span class="string">&quot;copy&quot;</span>);</span><br><span class="line"><span class="built_in">window</span>.removeEventListener(<span class="string">&quot;copy&quot;</span>, copyHandler);</span><br></pre></td></tr></table></figure>

<h3 id="利用-Clipboard-write-方法"><a href="#利用-Clipboard-write-方法" class="headerlink" title="利用 Clipboard.write()方法"></a>利用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Clipboard/write">Clipboard.write()</a>方法</h3><p>创建 <code>Clipboard</code> 对象，向剪贴板写入<br>例子：<a target="_blank" rel="noopener" href="https://www.javascripture.com/ClipboardItem">ClipboardItem JavaScript API</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = <span class="string">`&lt;a href=&quot;<span class="subst">$&#123;location.href&#125;</span>&quot;&gt;<span class="subst">$&#123;<span class="built_in">document</span>.title&#125;</span>&lt;/a&gt;`</span>;</span><br><span class="line"><span class="keyword">const</span> blob = <span class="keyword">new</span> Blob([html], &#123; <span class="attr">type</span>: <span class="string">&quot;text/html&quot;</span> &#125;);</span><br><span class="line">navigator.clipboard.write([<span class="keyword">new</span> ClipboardItem(&#123; <span class="string">&quot;text/html&quot;</span>: blob &#125;)]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// tip: 不能直接复制到 console 运行，否则会报 DOMException: Document is not focused.</span></span><br></pre></td></tr></table></figure>

<h3 id="FYI"><a href="#FYI" class="headerlink" title="FYI"></a>FYI</h3><p>这里提供下两种格式的书签，需要的可以添加到书签：</p>
<h4 id="富文本"><a href="#富文本" class="headerlink" title="富文本"></a>富文本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript: navigator.clipboard.write([new ClipboardItem(&#123;&#x27;text/html&#x27;: new Blob([`&lt;a href=&quot;$&#123;location.href&#125;&quot;&gt;$&#123;document.title&#125;&lt;/a&gt;`], &#123;type: &#x27;text/html&#x27;&#125;)&#125;)])</span><br></pre></td></tr></table></figure>

<h4 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript: navigator.clipboard.writeText(`[$&#123;document.title&#125;]($&#123;location.href&#125;)`)</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/beeeceb21afd">通过 JS 将带格式的文本复制到剪贴版的两种方法 - 简书</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/07/yuque/%E5%9C%A8WIN%2010%E6%89%93%E5%BC%80%E7%BD%91%E9%93%B6/" rel="prev" title="在WIN 10打开网银">
                  <i class="fa fa-chevron-left"></i> 在WIN 10打开网银
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/17/yuque/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%A6%81%E6%AD%A2%E9%A1%B5%E9%9D%A2%E7%BC%A9%E6%94%BE/" rel="next" title="移动端禁止页面缩放">
                  移动端禁止页面缩放 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvin Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/pjax.min.js"></script>

  



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/third-party/fancybox.min.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"MarvinXu/blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.2/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
