<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marvinxu.top","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/config.min.js"></script>
<meta name="description" content="语法 Object.defineProperty(obj, prop, descriptor)  返回值：传入的 objtesting!! 描述通过赋值创建的属性默认是可枚举 (for…in \ Object.keys)，可以修改值，也可以被删除的。而 Object.defineProperty 可以修改这些特性。默认通过 Object.defineProperty 添加的属性是不可修改且不可枚举">
<meta property="og:type" content="article">
<meta property="og:title" content="Dive into Object.defineProperty">
<meta property="og:url" content="https://marvinxu.top/2020/10/12/yuque/Dive%20into%20Object.defineProperty/index.html">
<meta property="og:site_name" content="Marvin&#39;s Blog">
<meta property="og:description" content="语法 Object.defineProperty(obj, prop, descriptor)  返回值：传入的 objtesting!! 描述通过赋值创建的属性默认是可枚举 (for…in \ Object.keys)，可以修改值，也可以被删除的。而 Object.defineProperty 可以修改这些特性。默认通过 Object.defineProperty 添加的属性是不可修改且不可枚举">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-12T07:45:21.000Z">
<meta property="article:modified_time" content="2021-07-25T03:52:05.209Z">
<meta property="article:author" content="Marvin Xu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://marvinxu.top/2020/10/12/yuque/Dive%20into%20Object.defineProperty/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://marvinxu.top/2020/10/12/yuque/Dive%20into%20Object.defineProperty/","path":"2020/10/12/yuque/Dive into Object.defineProperty/","title":"Dive into Object.defineProperty"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dive into Object.defineProperty | Marvin's Blog</title>
  



<meta name="referrer" content="no-referrer" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Marvin's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">两种形式的描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%EF%BC%9A%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">回顾：对象属性类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E7%89%B9%E6%80%A7%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">几种特性的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Configurable"><span class="nav-number">5.1.</span> <span class="nav-text">Configurable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writable"><span class="nav-number">5.2.</span> <span class="nav-text">Writable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enumerable"><span class="nav-number">5.3.</span> <span class="nav-text">Enumerable</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marvin Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MarvinXu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MarvinXu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:272077995@qq.com" title="E-Mail → mailto:272077995@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marvinxu.top/2020/10/12/yuque/Dive%20into%20Object.defineProperty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marvin Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dive into Object.defineProperty
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-12 07:45:21" itemprop="dateCreated datePublished" datetime="2020-10-12T07:45:21+00:00">2020-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-25 03:52:05" itemprop="dateModified" datetime="2021-07-25T03:52:05+00:00">2021-07-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><blockquote>
<p>Object.defineProperty(obj, prop, descriptor)</p>
</blockquote>
<p>返回值：传入的 obj<br>testing!!</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>通过赋值创建的属性默认是可枚举 (for…in \ Object.keys)，可以修改值，也可以被删除的。而 Object.defineProperty 可以修改这些特性。<br>默认通过 Object.defineProperty 添加的属性是不可修改且不可枚举的。</p>
<!--- more -->

<h3 id="两种形式的描述符"><a href="#两种形式的描述符" class="headerlink" title="两种形式的描述符"></a>两种形式的描述符</h3><ul>
<li>data descriptor 数据描述符</li>
<li>accessor descriptor 访问器描述符</li>
</ul>
<p>两种描述符都是对象，共享以下键值：</p>
<ul>
<li>configurable</li>
<li>enumerable</li>
</ul>
<p>数据描述符特有：</p>
<ul>
<li>writable</li>
<li>value</li>
</ul>
<p>访问器描述符特有：</p>
<ul>
<li>set</li>
<li>get</li>
</ul>
<p>描述符只能为其一，如果有 (value || writable) &amp;&amp; (set || get) 则报错</p>
<h3 id="回顾：对象属性类型"><a href="#回顾：对象属性类型" class="headerlink" title="回顾：对象属性类型"></a>回顾：对象属性类型</h3><p>与描述符对应的，对象属性也有两种类型</p>
<ul>
<li>数据属性</li>
<li>访问器属性</li>
</ul>
<p>直接赋值的属性都是数据属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</span><br><span class="line">obj.b = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>与描述符的键值对应的属性特性表现在这些内部值上 <code>[[Configurable]]</code> 、 <code>[[Enumerable]] </code>、<code>[[Writable]]</code> 、<code>[[Value]]</code><br>按上述方式定义的属性，前三个特性都是 true</p>
<p>访问器属性必须用 <code>Object.defineProperty</code> 来定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&quot;name&quot;</span>, &#123;</span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;hi&quot;</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="几种特性的作用"><a href="#几种特性的作用" class="headerlink" title="几种特性的作用"></a>几种特性的作用</h3><h4 id="Configurable"><a href="#Configurable" class="headerlink" title="Configurable"></a>Configurable</h4><p>能否用 delete 删除属性，能否修改属性的特性，或者能否在数据属性和访问器属性间切换<br>如果 Configurable 为 false：</p>
<ol>
<li>新的 Configurable 为 true，报错</li>
<li>新的 Enumerable 与旧的不一致，报错</li>
<li>由数据属性变为访问器属性或反之，报错</li>
<li>保持为数据属性，旧的 Writable 为 false，新的 Writable 为 true，报错</li>
<li>保持为数据属性，旧的 Writable 为 false，新的 Value 跟旧的不一样，报错</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://tc39.es/ecma262/#sec-validateandapplypropertydescriptor">https://tc39.es/ecma262/#sec-validateandapplypropertydescriptor</a><br>总结一下 Configurable 为 false 时能修改的特性：</p>
<ol>
<li>writable：true -&gt; false</li>
<li>writable: true &amp; value: a -&gt; b</li>
</ol>
<h4 id="Writable"><a href="#Writable" class="headerlink" title="Writable"></a>Writable</h4><p>为 false 时，不能重新赋值，但如果 Configurable 为 true，可以通过 define value 修改值</p>
<h4 id="Enumerable"><a href="#Enumerable" class="headerlink" title="Enumerable"></a>Enumerable</h4><p>是否可以在 <code>for...in</code> 和 <code>Object.keys()</code> 中被枚举<br>NOTE：</p>
<ol>
<li>不管 Enumberable 是 true 还是 false，Symbol 类型的 key 都不会在上述方法被枚举</li>
<li><code>...</code> 展开运算符会包含 Symbol，且只有 Enumerable 为 true 的属性被枚举</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/12/yuque/Github%20Pages%20hexo%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F/" rel="prev" title="Github Pages hexo博客加速">
                  <i class="fa fa-chevron-left"></i> Github Pages hexo博客加速
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/07/yuque/Seedr%20-%20%E5%9B%BD%E5%A4%96%20BT%20%E7%A7%8D%E5%AD%90%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E7%A5%9E%E5%99%A8/" rel="next" title="Seedr - 国外 BT 种子离线下载神器">
                  Seedr - 国外 BT 种子离线下载神器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvin Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/next-boot.min.js"></script>

  




  





</body>
</html>
