<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marvinxu.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.1/source/js/config.min.js"></script>

    <meta name="description" content="—— 一个特殊字符乱码引发的故事  这个是 Vue3 源码里的 example todomvc 在 Chrome 98 里打开的样子">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 特殊字符乱码">
<meta property="og:url" content="https://marvinxu.top/2022/02/08/yuque/Chrome%20%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E4%B9%B1%E7%A0%81/index.html">
<meta property="og:site_name" content="Marvin&#39;s Blog">
<meta property="og:description" content="—— 一个特殊字符乱码引发的故事  这个是 Vue3 源码里的 example todomvc 在 Chrome 98 里打开的样子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644336498088-ad783f74-5c3b-4424-8e6e-3a4765e42ff6.png#clientId=u3de7b7ca-2d66-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=275&id=u618cb174&margin=%5Bobject%20Object%5D&name=image.png&originHeight=453&originWidth=900&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=40945&status=done&style=none&taskId=uee97e595-acda-4dc0-8512-98e90a9288b&title=&width=545.4545139281236">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644338407221-901c57a2-adf2-4923-93c7-da2d035675f5.png#clientId=u60648569-a7b0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=481&id=ue0a56fd0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=794&originWidth=942&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=47064&status=done&style=none&taskId=ubd27d473-6253-4334-960d-dfaf605d15f&title=&width=571">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644338645806-22e37caf-6bfc-405a-9ab1-bad31c442fec.png#clientId=u60648569-a7b0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=399&id=u9af116e4&margin=%5Bobject%20Object%5D&name=image.png&originHeight=659&originWidth=1314&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=87057&status=done&style=none&taskId=ue4193cf4-ebff-4eb8-a64f-13c86bfbff1&title=&width=796.3635903350604">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644395063386-0533b58a-1305-4359-b9b5-5b5402d25aab.png#clientId=ue2705169-ff9d-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=104&id=yWOBp&margin=%5Bobject%20Object%5D&name=image.png&originHeight=171&originWidth=739&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=20555&status=done&style=none&taskId=u14b9309f-78fe-4a5c-95a6-3a66c351ab3&title=&width=447.8787619920926">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644586741562-59b86b7d-9fd4-49b7-9f46-e3cfebb54c20.png#clientId=u559b29c8-8d12-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=356&id=u471de6cf&margin=%5Bobject%20Object%5D&name=image.png&originHeight=588&originWidth=642&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=11260&status=done&style=none&taskId=u3f5ad7ce-1a61-4f86-a238-65524302697&title=&width=389.0908866020615">
<meta property="article:published_time" content="2022-02-08T16:14:19.000Z">
<meta property="article:modified_time" content="2022-10-21T10:00:44.080Z">
<meta property="article:author" content="Marvin Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644336498088-ad783f74-5c3b-4424-8e6e-3a4765e42ff6.png#clientId=u3de7b7ca-2d66-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=275&id=u618cb174&margin=%5Bobject%20Object%5D&name=image.png&originHeight=453&originWidth=900&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=40945&status=done&style=none&taskId=uee97e595-acda-4dc0-8512-98e90a9288b&title=&width=545.4545139281236">


<link rel="canonical" href="https://marvinxu.top/2022/02/08/yuque/Chrome%20%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E4%B9%B1%E7%A0%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://marvinxu.top/2022/02/08/yuque/Chrome%20%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E4%B9%B1%E7%A0%81/","path":"2022/02/08/yuque/Chrome 特殊字符乱码/","title":"Chrome 特殊字符乱码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Chrome 特殊字符乱码 | Marvin's Blog</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?42816faac3897e94b2a0d933f46eb3a2"></script>




<meta name="referrer" content="no-referrer" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marvin's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">解决过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B-DOM-%E5%85%83%E7%B4%A0%E5%AE%9E%E9%99%85%E6%B8%B2%E6%9F%93%E7%9A%84%E5%AD%97%E4%BD%93%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">如何查看 DOM 元素实际渲染的字体？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E3%80%81%E4%BF%AE%E6%94%B9%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">如何查看、修改页面的编码格式？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">一些测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B1%E7%A0%81%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.</span> <span class="nav-text">乱码原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Charset-vs-Encoding-vs-Font"><span class="nav-number">4.2.</span> <span class="nav-text">Charset vs Encoding vs Font</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marvin Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MarvinXu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MarvinXu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:272077995@qq.com" title="E-Mail → mailto:272077995@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://marvinxu.top/2022/02/08/yuque/Chrome%20%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E4%B9%B1%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marvin Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvin's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Chrome 特殊字符乱码 | Marvin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chrome 特殊字符乱码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-08 16:14:19" itemprop="dateCreated datePublished" datetime="2022-02-08T16:14:19+00:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-21 10:00:44" itemprop="dateModified" datetime="2022-10-21T10:00:44+00:00">2022-10-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>—— 一个特殊字符乱码引发的故事</p>
</blockquote>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644336498088-ad783f74-5c3b-4424-8e6e-3a4765e42ff6.png#clientId=u3de7b7ca-2d66-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=275&id=u618cb174&margin=%5Bobject%20Object%5D&name=image.png&originHeight=453&originWidth=900&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=40945&status=done&style=none&taskId=uee97e595-acda-4dc0-8512-98e90a9288b&title=&width=545.4545139281236" alt="image.png"><br>这个是 Vue3 源码里的 example todomvc 在 Chrome 98 里打开的样子</p>
<span id="more"></span>

<h3 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h3><ul>
<li>一开始以为是 encoding 编码问题，使用<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A0%81%E4%BF%AE%E6%94%B9%EF%BC%88charset%EF%BC%89/mnnlnpbaaojjmihapdoffoicnnaokpmj">插件</a>修改编码后发现不管用</li>
<li>尝试在 Firefox 打开，正常</li>
<li>查看源码，发现是一个特殊字符 ❯ （U+276f）</li>
<li>Google 关键词 “chrome u+276f”<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/21654259/chrome-doesnt-display-special-character-while-other-browsers-do">发现跟字体有关</a><ul>
<li>修改 css font 为 ‘Segoe UI Symbol’，不生效</li>
</ul>
</li>
<li>发现 css 在一个叫 todomvc-app-css 的包里<ul>
<li>todomvc 是一个帮你做技术选型的项目</li>
<li>在 <a target="_blank" rel="noopener" href="https://todomvc.com/examples/vue/">online 版的 todomvc demo</a> 里符号显示正常</li>
</ul>
</li>
<li>对比两个 demo，尝试给 html 加上 <code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>，解决</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.toggle-all</span> + <span class="selector-tag">label</span><span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;❯&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><h4 id="如何查看-DOM-元素实际渲染的字体？"><a href="#如何查看-DOM-元素实际渲染的字体？" class="headerlink" title="如何查看 DOM 元素实际渲染的字体？"></a>如何查看 DOM 元素实际渲染的字体？</h4><p>Chrome:<br><img data-src="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644338407221-901c57a2-adf2-4923-93c7-da2d035675f5.png#clientId=u60648569-a7b0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=481&id=ue0a56fd0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=794&originWidth=942&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=47064&status=done&style=none&taskId=ubd27d473-6253-4334-960d-dfaf605d15f&title=&width=571" alt="image.png"><br>Firefox:<br><img data-src="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644338645806-22e37caf-6bfc-405a-9ab1-bad31c442fec.png#clientId=u60648569-a7b0-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=399&id=u9af116e4&margin=%5Bobject%20Object%5D&name=image.png&originHeight=659&originWidth=1314&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=87057&status=done&style=none&taskId=ue4193cf4-ebff-4eb8-a64f-13c86bfbff1&title=&width=796.3635903350604" alt="image.png"></p>
<h4 id="如何查看、修改页面的编码格式？"><a href="#如何查看、修改页面的编码格式？" class="headerlink" title="如何查看、修改页面的编码格式？"></a>如何查看、修改页面的编码格式？</h4><h5 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h5><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/characterSet">Document.characterSet - Web APIs | MDN</a></p>
<h5 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h5><p>最新版本的 Chrome 和 Firefox 都不支持修改编码，通常字符编码应该在文档或者 HTTP 头中指定，当没有指定编码时，浏览器会根据文档内容自动选择编码<br><a target="_blank" rel="noopener" href="https://superuser.com/questions/1160003/how-do-i-change-the-character-encoding-for-a-webpage-in-chrome">browser - How do I change the character encoding for a webpage in Chrome? - Super User</a><br><a target="_blank" rel="noopener" href="https://support.mozilla.org/en-US/kb/text-encoding-no-longer-available-firefox-menu">Text Encoding no longer available in the Firefox menu panel | Firefox Help</a></p>
<p>当未指定字符编码时 Firefox 的错误提示：<br><img data-src="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644395063386-0533b58a-1305-4359-b9b5-5b5402d25aab.png#clientId=ue2705169-ff9d-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=104&id=yWOBp&margin=%5Bobject%20Object%5D&name=image.png&originHeight=171&originWidth=739&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=20555&status=done&style=none&taskId=u14b9309f-78fe-4a5c-95a6-3a66c351ab3&title=&width=447.8787619920926" alt="image.png"></p>
<p><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/276F/">
</a></p>
<h3 id="一些测试"><a href="#一些测试" class="headerlink" title="一些测试"></a>一些测试</h3><p><a target="_blank" rel="noopener" href="https://github.com/MarvinXu/charset-test">MarvinXu/charset-test</a></p>
<ul>
<li>Chrome 会 auto-detect 字符集，当 HTML 中有 ❯ 符号解析为 UTF-8，没有时解析为 windows-1252<ul>
<li>当 HTML 不包含特殊符号，css 里包含特殊符号时，就出现乱码</li>
<li>css 里加上 <code>@charset &quot;utf-8&quot;</code>后正常</li>
</ul>
</li>
<li>live server 下打开正常，因为 server 自动加上了响应头 <code>Content-Type: text/html; charset=UTF-8 </code></li>
<li>解析错误得到的字符是：<code>â¯</code>，而如果是字体没有该字符，则会渲染成方块</li>
<li><img data-src="https://cdn.nlark.com/yuque/0/2022/png/1310147/1644586741562-59b86b7d-9fd4-49b7-9f46-e3cfebb54c20.png#clientId=u559b29c8-8d12-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=356&id=u471de6cf&margin=%5Bobject%20Object%5D&name=image.png&originHeight=588&originWidth=642&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=11260&status=done&style=none&taskId=u3f5ad7ce-1a61-4f86-a238-65524302697&title=&width=389.0908866020615" alt="image.png"></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然字符编码的问题遇到过很多，但是缺乏系统性的理解，处于以为明白其实不明白的状态。</p>
<h4 id="乱码原因"><a href="#乱码原因" class="headerlink" title="乱码原因"></a>乱码原因</h4><p>源码中的 HTML、CSS、JS 都是以 <code>UTF-8</code> 编码，但是因为没有在文件中指定编码（ HTML 中的 meta 标签、CSS 中的 @charset ），而且又是以<code>file://</code>文件协议访问，响应头里也没有指定编码，此时浏览器会根据 HTML 文档的内容去自动匹配合适的解码方式。因为此案例中特殊字符刚好在 CSS 文件中，HTML 中没有特殊字符，所以浏览器自动识别成了<code>windows-1252</code>，CSS 中的特殊字符就被解析成乱码。</p>
<h4 id="Charset-vs-Encoding-vs-Font"><a href="#Charset-vs-Encoding-vs-Font" class="headerlink" title="Charset vs Encoding vs Font"></a>Charset vs Encoding vs Font</h4><p>TODO: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2281646/whats-the-difference-between-encoding-and-charset">What’s the difference between encoding and charset? - Stack Overflow</a></p>
<ul>
<li>unicode 是字符集，UTF-8 是编码方式。</li>
<li>现在代码一般都是以 UTF-8 编码了，如果解码的时候不以 UTF-8 解码，就会出现乱码。</li>
<li>浏览器会根据响应头的 <code>Content-Type</code>、或者文档中定义的 charset 来解析，如果都不存在，则会自动选择“合适”的编码方式，但是各个浏览器的自动选择行为表现不一致。</li>
<li>Chrome、Firefox 的新版本都禁用了用户主动选择编码的功能。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://bugs.chromium.org/p/chromium/issues/detail?id=524887">
</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://unicode-table.com/cn/276F/">❯ - 粗右指尖引号装饰: U+276F - Unicode 字符百科</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/21654259/chrome-doesnt-display-special-character-while-other-browsers-do">html - Chrome doesn’t display special character while other browsers do - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/33727516/web-fonts-dont-show-some-characters-in-chrome-for-windows">Web fonts don’t show some characters in Chrome for Windows - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2281646/whats-the-difference-between-encoding-and-charset">What’s the difference between encoding and charset? - Stack Overflow</a><br><a target="_blank" rel="noopener" href="https://www.w3.org/International/articles/definitions-characters/">Character encodings: Essential concepts</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/16/yuque/%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E8%B0%83%E7%94%A8%E6%A0%88/" rel="prev" title="作用域、执行上下文和调用栈">
                  <i class="fa fa-chevron-left"></i> 作用域、执行上下文和调用栈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/17/yuque/%E7%A6%81%E7%94%A8%20el-radio-group%20%E7%9A%84%E6%96%B9%E5%90%91%E9%94%AE%E5%88%87%E6%8D%A2/" rel="next" title="禁用 el-radio-group 的方向键切换">
                  禁用 el-radio-group 的方向键切换 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marvin Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.1/source/js/pjax.min.js"></script>

  





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"MarvinXu/blog-comments","issue_term":"title","theme":"github-light"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.13.1/source/js/third-party/comments/utterances.min.js"></script>

</body>
</html>
